<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header >
            <h1 class="title">PORTFOLIO</h1>
    </header>
        <h2 class="työ-text">TÖITÄ</h2>

    <section class="työt">
    <div class="fanikauppa">
        <h3>fanikauppa</h3>
        <a href="./fanikauppa/index.html">avaa fanikauppa</a>
    </div>

    </section>
</body>
</html>